<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Actor-Mixer Hierarchy\BasementEnvironment.wwu" DateLow="1686246057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Actor-Mixer Hierarchy\CityEnvironment.wwu" DateLow="1690225800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690227390" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Actor-Mixer Hierarchy\Emiters.wwu" DateLow="1686675237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1686573176" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Actor-Mixer Hierarchy\Explosions.wwu" DateLow="1690282434" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Actor-Mixer Hierarchy\IslandEnvironment.wwu" DateLow="1690282434" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Actor-Mixer Hierarchy\Main Character.wwu" DateLow="1686675585" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Actor-Mixer Hierarchy\Weapon.wwu" DateLow="1689692452" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Actor-Mixer Hierarchy\Zombies.wwu" DateLow="1689684069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1690277365" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\DarkCity-main_WwiseProject.crossover.wsettings" DateLow="1690283740" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\DarkCity-main_WwiseProject.wproj" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686668835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Effects\Factory Effects.wwu" DateLow="1689688406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Events\Default Work Unit.wwu" DateLow="1690274757" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Events\Weapons.wwu" DateLow="1686654619" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689688406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1690274757" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\States\Default Work Unit.wwu" DateLow="1686675237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686674872" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DarkCity\DarkCity-main_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685208054" DateHigh="0"/>
</ValidationCache>
