<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BBE77B78-33DD-41D9-ACEF-5B411C075597}" WorkUnitID="{C6792F5A-3FE4-427F-B612-6BB63B54DB09}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
