<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BBE77B78-33DD-41D9-ACEF-5B411C075597}" WorkUnitID="{C6792F5A-3FE4-427F-B612-6BB63B54DB09}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="World" ID="{D55158B2-8925-4A46-B256-88A20225A69C}">
							<ChildrenList>
								<Bus Name="AUX" ID="{3DCD3ABA-B355-4E43-A1CC-7D1CC1D2759D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="26"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="CityReverb" ID="{CCFF0B31-83C7-447E-88F4-BA1015598FB9}">
											<ReferenceList>
												<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="PA_Announcement1" ID="{65E0ACE4-B404-4485-87A4-5907277D9858}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Let_The_Power_Fall" ID="{6C4D2827-F82F-4BE3-A8DF-F0F0FAE93630}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Reverb_Tounel" ID="{4D771D95-9317-47A7-A6A7-150CA311C0FF}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Room_Medium_Tiled" ID="{0C0A3A92-A571-4FDB-AB40-ACFED04E0217}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Tounel_Reverb" ID="{F97A258C-6B4C-4332-9022-6FC17783C9EC}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Off" ID="{D140F9D4-7966-4732-BF32-6DD7CC7B7594}"/>
														<CustomState Name="" ID="{AF4D0762-9C2D-40A3-B69D-7CBF89D94C57}" ShortID="20754959">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="On" ID="{63A8DB55-CE5E-4C73-9544-254E726477B7}"/>
														<CustomState Name="" ID="{692B9BD6-0482-46AF-9735-7E58EF056CC3}" ShortID="75659225"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
										<AuxBus Name="CabinReverb" ID="{82D3B411-8B21-4A9E-B232-246A047EE317}">
											<ReferenceList>
												<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="CabinReverb" ID="{210C190D-E19A-4991-968D-A169155B002F}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Off" ID="{85ECD563-12CE-4618-93A5-F6A5CF179FC7}"/>
														<CustomState Name="" ID="{8B954B42-888B-45F3-BEFC-4AB482946F60}" ShortID="557778572">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="On" ID="{9F67A117-678F-4A1A-A32C-2DABDB39E8B5}"/>
														<CustomState Name="" ID="{3045AA8E-81CB-4F54-80E1-873816A6574D}" ShortID="239868136"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
