<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEF431E8-091C-4AED-832B-DAF8A4A596E5}" SchemaVersion="94" RootDocumentID="{A0228D18-872F-4A7D-A50E-29E3DB487803}">
	<AudioObjects>
		<WorkUnit Name="Explosions" ID="{DEF431E8-091C-4AED-832B-DAF8A4A596E5}" OwnerID="{A0228D18-872F-4A7D-A50E-29E3DB487803}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="BarrelMix" ID="{06E1A98F-E100-4470-AF6C-45FA55545B47}" ShortID="737195350">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ExplosionsAttinuation" ID="{7A8ED74D-61B0-4F0A-89E2-28D84AEFCB33}" WorkUnitID="{C8A5E0AC-A038-4A9C-B127-D32B022EE3AA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="CityReverb" ID="{CCFF0B31-83C7-447E-88F4-BA1015598FB9}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="EXPLOSION_Medium_Debris_stereo" ID="{9BE443A2-B21C-4F1F-B5C9-913F707BB80D}" ShortID="946439719">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{73D18C40-B7FD-4EDA-A01F-3E6898CAF1E8}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLOSION_Medium_Debris_stereo" ID="{CA8940F4-A307-4D9A-813F-F4C6194E72EC}" ShortID="308664535">
									<Language>SFX</Language>
									<AudioFile>EXPLOSION_Medium_Debris_stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLOSION_Medium_Debris_stereo" ID="{CA8940F4-A307-4D9A-813F-F4C6194E72EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLOSION_Medium_Weak_Debris_stereo" ID="{79713118-456A-498A-9618-DD70D9AFDD1A}" ShortID="1046665081">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0315AA7E-DAE6-4C8D-B418-F174266F3E77}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-227"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLOSION_Medium_Weak_Debris_stereo" ID="{E305B465-E83A-45DE-B6F2-C57632BC15C1}" ShortID="951164114">
									<Language>SFX</Language>
									<AudioFile>EXPLOSION_Medium_Weak_Debris_stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLOSION_Medium_Weak_Debris_stereo" ID="{E305B465-E83A-45DE-B6F2-C57632BC15C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EXPLOSION_Medium_Fast_with_Rock_Debris_stereo" ID="{8237CDBA-4CAB-43E3-9CA6-8A96A1362C4F}" ShortID="253400323">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D94CE39F-C131-4BC5-9D8C-5CCA1A222670}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EXPLOSION_Medium_Fast_with_Rock_Debris_stereo" ID="{BB9FCDC4-F0D3-44EB-BDE1-50C5F60BE974}" ShortID="638527051">
									<Language>SFX</Language>
									<AudioFile>EXPLOSION_Medium_Fast_with_Rock_Debris_stereo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EXPLOSION_Medium_Fast_with_Rock_Debris_stereo" ID="{BB9FCDC4-F0D3-44EB-BDE1-50C5F60BE974}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
