<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66F5FD19-8C86-4234-8F3B-1FD8962092E0}" SchemaVersion="94" RootDocumentID="{A0228D18-872F-4A7D-A50E-29E3DB487803}">
	<AudioObjects>
		<WorkUnit Name="IslandEnvironment" ID="{66F5FD19-8C86-4234-8F3B-1FD8962092E0}" OwnerID="{C63418B5-29C0-4CEF-8A11-47BDC035D22A}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Birds" ID="{6CCC754B-50BF-4E26-9447-B0FB847B8BD8}" ShortID="780660752">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{997EF95C-32DA-4EC9-B6D5-58A08920B401}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-101"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2.5">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BC2C6264-31C7-4B94-8D7F-379F0A71BB84}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1678560E-E1DD-408E-97EC-027B789258E4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bird1" ID="{43537FDF-264D-402E-BE4F-5D7DBB58E95D}" ShortID="612266348">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird1" ID="{63568A44-88A3-47D1-8409-D49809F63D48}" ShortID="577995905">
									<Language>SFX</Language>
									<AudioFile>Bird1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird1" ID="{63568A44-88A3-47D1-8409-D49809F63D48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bird2" ID="{5E4DE5A4-813C-4D20-AF5A-919FB6D3244E}" ShortID="2886722">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird2" ID="{589E9FB9-3876-4C82-B4E1-84431FC4328F}" ShortID="1048681728">
									<Language>SFX</Language>
									<AudioFile>Bird2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird2" ID="{589E9FB9-3876-4C82-B4E1-84431FC4328F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bird3" ID="{A1654203-FD51-42B0-A89D-65D7B892F007}" ShortID="946833343">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird3" ID="{6296C2FF-3F94-4AC0-8018-A3A4F81EEB09}" ShortID="856958764">
									<Language>SFX</Language>
									<AudioFile>Bird3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird3" ID="{6296C2FF-3F94-4AC0-8018-A3A4F81EEB09}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bird4" ID="{5B5E1D97-3D9D-41FB-8E18-4C9B95301AD6}" ShortID="1037791781">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird4" ID="{A04F3AE4-B99E-490E-B271-90A68923C943}" ShortID="524629453">
									<Language>SFX</Language>
									<AudioFile>Bird4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird4" ID="{A04F3AE4-B99E-490E-B271-90A68923C943}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bird5" ID="{60BBDC62-89B0-4BB9-AA3F-DA1E210A0372}" ShortID="568192137">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird5" ID="{B2215B12-8EAE-4204-800A-BF31396F236A}" ShortID="110661525">
									<Language>SFX</Language>
									<AudioFile>Bird5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird5" ID="{B2215B12-8EAE-4204-800A-BF31396F236A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bird6" ID="{AC72C428-732A-4E37-888D-7C920EC067EA}" ShortID="993280989">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird6" ID="{72C97BF1-ABC8-48CC-86E0-229C9ACED737}" ShortID="84503737">
									<Language>SFX</Language>
									<AudioFile>Bird6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird6" ID="{72C97BF1-ABC8-48CC-86E0-229C9ACED737}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bird7" ID="{601BD22E-8540-4ACB-9A5C-8B5023D5F02C}" ShortID="543741790">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird7" ID="{B0C7DEC5-C423-498A-B147-0BCD1D66AAC6}" ShortID="975881576">
									<Language>SFX</Language>
									<AudioFile>Bird7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird7" ID="{B0C7DEC5-C423-498A-B147-0BCD1D66AAC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bird8" ID="{D62CD871-EB87-4B2C-ABCC-ADD64E12D170}" ShortID="522134245">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird8" ID="{F1213C20-1DFF-4CE4-A977-1C394CBF4D39}" ShortID="291588537">
									<Language>SFX</Language>
									<AudioFile>Bird8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird8" ID="{F1213C20-1DFF-4CE4-A977-1C394CBF4D39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Seagul1" ID="{E576B882-39C4-4D9F-8458-DBD66FD6D707}" ShortID="379995773">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Seagul1" ID="{8AFA6142-E93F-411A-859D-2791FF064148}" ShortID="277637142">
									<Language>SFX</Language>
									<AudioFile>Seagul1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Seagul1" ID="{8AFA6142-E93F-411A-859D-2791FF064148}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Seagull2" ID="{56BCD97A-4CE8-4B5A-BDDD-7E60E804DC41}" ShortID="219492445">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Seagull2" ID="{64D13218-6AE9-4905-B251-9AEE36C2B8E6}" ShortID="124863758">
									<Language>SFX</Language>
									<AudioFile>Seagull2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Seagull2" ID="{64D13218-6AE9-4905-B251-9AEE36C2B8E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="New Sound SFX" ID="{18E7E180-B8E4-4330-8033-A6DBF7B1DE1E}" ShortID="256665384">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{3036DD58-F51A-4BA8-A4FC-5FA4D87D3545}" ShortID="346991975" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="2"/>
										<Property Name="LengthMax" Type="Real32" Value="1"/>
										<Property Name="LengthMin" Type="Real32" Value="-1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{3036DD58-F51A-4BA8-A4FC-5FA4D87D3545}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{99141269-12F2-48C4-8185-946003332783}">
							<ChildrenList>
								<Path2D Name="BirdsRandomPan" ID="{4BC9DBE6-BF79-4DAD-9A78-AC1F915D4E81}">
									<PropertyList>
										<Property Name="RandomX" Type="Real64" Value="86"/>
										<Property Name="RandomY" Type="Real64" Value="80"/>
										<Property Name="RandomZ" Type="Real64" Value="80"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0.63291</XPos>
											<YPos>-0.31847</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="InsideFilter" ID="{1F79AA94-AC7A-4AF2-B5AC-FB4C802D3120}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Off" ID="{56D90CB1-F4DA-492F-8696-65BDC53C14D5}"/>
								<CustomState Name="" ID="{95DBC5D9-744F-4DD3-8A0A-FBD7B047AF72}" ShortID="577379746"/>
							</CustomState>
							<CustomState>
								<StateRef Name="On" ID="{E5825D15-861E-497A-8DE8-D0980284DD2C}"/>
								<CustomState Name="" ID="{2588F49F-B84B-42B3-AC00-47A5B45F7FCB}" ShortID="269624470">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="49"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</RandomSequenceContainer>
				<Sound Name="Palms+Wind" ID="{F6C2A7A2-5508-4A28-A6DB-FD4D64310850}" ShortID="179808754">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Palms+Wind" ID="{32E1FDA6-70BC-4D65-88B8-F55070F213BA}" ShortID="248752670">
							<Language>SFX</Language>
							<AudioFile>Palms+Wind.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="InsideFilter" ID="{1F79AA94-AC7A-4AF2-B5AC-FB4C802D3120}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Off" ID="{56D90CB1-F4DA-492F-8696-65BDC53C14D5}"/>
								<CustomState Name="" ID="{B368349D-749E-4646-AF60-7B29FCC19BE7}" ShortID="528048067"/>
							</CustomState>
							<CustomState>
								<StateRef Name="On" ID="{E5825D15-861E-497A-8DE8-D0980284DD2C}"/>
								<CustomState Name="" ID="{A7942BD4-4F12-442D-828C-542214EB265E}" ShortID="129644589">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="35"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Palms+Wind" ID="{32E1FDA6-70BC-4D65-88B8-F55070F213BA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<WorkUnit Name="Emiters" ID="{4A96DC33-35A2-40AD-8A0C-6F637CE9279C}" PersistMode="Reference"/>
				<Sound Name="RadioNoize" ID="{4FC08460-CF08-4F5D-9060-207F07F6E901}" ShortID="197475936">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="RadioAtt" ID="{B95E6A76-9F44-4C1F-BDE4-FA79B773463F}" WorkUnitID="{C8A5E0AC-A038-4A9C-B127-D32B022EE3AA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RadioNoize" ID="{7B95A1B5-A5A5-4955-9AAD-1CCE3804EBA0}" ShortID="923487292">
							<Language>SFX</Language>
							<AudioFile>RadioNoize.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RadioNoize" ID="{7B95A1B5-A5A5-4955-9AAD-1CCE3804EBA0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
