<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2306A08D-CA50-4129-9ACD-9B41CB46DC40}" SchemaVersion="94" RootDocumentID="{A0228D18-872F-4A7D-A50E-29E3DB487803}">
	<AudioObjects>
		<WorkUnit Name="Main Character" ID="{2306A08D-CA50-4129-9ACD-9B41CB46DC40}" OwnerID="{A0228D18-872F-4A7D-A50E-29E3DB487803}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{4EC733B1-D769-471E-AEC9-449D54B23275}" ShortID="109269520">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Wet" ID="{BD553443-BB8B-4F2A-90DF-E3C858890B24}" WorkUnitID="{2A41CB0D-F5D7-486E-903B-ECFC00CD8685}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Ground_Type" ID="{5918D19D-70AB-48DD-BB7A-BDE613D8D337}" WorkUnitID="{2A41CB0D-F5D7-486E-903B-ECFC00CD8685}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Tounel" ID="{4D771D95-9317-47A7-A6A7-150CA311C0FF}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS_Concrete1" ID="{9D043FF7-D6DB-47E4-B706-036C079D0167}" ShortID="646849515">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AD269C6A-D45A-407E-B7B3-8A52BD19CC70}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="278"/>
													<Property Name="Min" Type="Real64" Value="-227"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FS_Concrete_Heel" ID="{7DD3BC7B-B7F1-4061-B040-8C02AA139E13}" ShortID="367600078">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep01" ID="{CCD7E299-2E8B-4C27-ABE9-B087234017C3}" ShortID="1034617823">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep01" ID="{31E65A53-2537-452B-B731-AA363FEE1869}" ShortID="799275385">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00566798941798934"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.132253086419753"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\Footstep01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep01" ID="{31E65A53-2537-452B-B731-AA363FEE1869}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep02" ID="{F11908E9-EB77-472D-BF4E-F2AEB5836A98}" ShortID="770228695">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep02" ID="{3A563FF5-107C-48C9-8A53-63529BA3B44E}" ShortID="984751732">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00684413580246914"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0733300264550265"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\Footstep02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep02" ID="{3A563FF5-107C-48C9-8A53-63529BA3B44E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep03" ID="{3C5A8FBE-E229-429F-8C6B-882EEDE3DB3A}" ShortID="23602649">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep03" ID="{8B30ACD8-B17D-478C-869A-68ADB9DFD958}" ShortID="369664790">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00831569664902998"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0925121252204586"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\Footstep03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep03" ID="{8B30ACD8-B17D-478C-869A-68ADB9DFD958}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep04" ID="{94479482-CFEF-45F8-B7AD-1E65EE6DEA49}" ShortID="426406545">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep04" ID="{9CACCC01-EF40-4CAF-8533-801C61940521}" ShortID="996462194">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00452380952380952"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0678571428571429"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\Footstep04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep04" ID="{9CACCC01-EF40-4CAF-8533-801C61940521}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FS_Concrete_Toe" ID="{1D0B9F54-7268-4670-BAF6-620A57ED99D5}" ShortID="572781224">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep01" ID="{53A7A3C4-D1F1-484E-B562-B157DFDB7105}" ShortID="473216759">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep01" ID="{D4A3D5B8-B72D-4E6C-9D4B-1571A02E66F0}" ShortID="486075170">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00850198412698412"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.11808311287478"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\Footstep01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="345654471"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep01" ID="{D4A3D5B8-B72D-4E6C-9D4B-1571A02E66F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep02" ID="{0DAA19C5-B6A8-4E58-8887-9EA564F4DC35}" ShortID="748232284">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep02" ID="{72DC922B-E1E8-491E-83B5-78ADF3381477}" ShortID="55386407">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00977733686067019"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0684413580246914"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\Footstep02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="328943342"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep02" ID="{72DC922B-E1E8-491E-83B5-78ADF3381477}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep03" ID="{AAA4E0A7-8BCF-4558-AC1D-023AAA6C1FEE}" ShortID="305073313">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep03" ID="{4E57B1F3-468F-49B2-AFD8-EAE61832B8B9}" ShortID="662021614">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00727623456790123"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0883542768959436"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\Footstep03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="652296919"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep03" ID="{4E57B1F3-468F-49B2-AFD8-EAE61832B8B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep04" ID="{2F3BC3BF-7345-4FCD-B5F2-7FFDD2574DF9}" ShortID="768989716">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep04" ID="{D4A0509F-EA6B-4665-B924-3601F1ED4D4E}" ShortID="490561122">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00527777777777778"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0655952380952382"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\Footstep04.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="347832923"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep04" ID="{D4A0509F-EA6B-4665-B924-3601F1ED4D4E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="FS_Concrete_Heel" ID="{7DD3BC7B-B7F1-4061-B040-8C02AA139E13}"/>
								<ItemRef Name="FS_Concrete_Toe" ID="{1D0B9F54-7268-4670-BAF6-620A57ED99D5}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Puddle" ID="{EAB72EF0-1994-4472-9CB8-596A35532B0B}" ShortID="214913850">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F0E598DF-6B16-4E3D-A1E8-84A139C64FAC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="227"/>
													<Property Name="Min" Type="Real64" Value="-303"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FS_Puddle_Heel" ID="{CFBDE466-A4A2-47C4-B2D4-F7807154C525}" ShortID="930074187">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Wet2" ID="{687396D4-2B25-4A0E-ADC9-6DA0173B8038}" ShortID="846466414">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet2" ID="{DAEB7C62-2291-432C-BEEF-241460EF8E99}" ShortID="444859194">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00173611111111112"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.120659722222222"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Wet\FS_Wet2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet2" ID="{DAEB7C62-2291-432C-BEEF-241460EF8E99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet3" ID="{7A9E56F9-672B-45FA-9F5F-88D14F15AC8A}" ShortID="322975336">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet3" ID="{D1635A6F-DBE5-4688-AE70-DA2BC545464B}" ShortID="633276371">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.068576388888889"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Wet\FS_Wet3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet3" ID="{D1635A6F-DBE5-4688-AE70-DA2BC545464B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet4" ID="{FF627995-38D1-4E00-9246-F5FAA8B2F66E}" ShortID="415702815">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet4" ID="{DD817372-4A71-44E1-AA62-760150D4BBB7}" ShortID="532015600">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00260416666666667"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0651041666666667"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Wet\FS_Wet4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet4" ID="{DD817372-4A71-44E1-AA62-760150D4BBB7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet5" ID="{D79A80DA-F0D2-42F4-8DE0-E0D19BE9A12C}" ShortID="161586781">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet5" ID="{7E47B7C3-73E5-4047-BE13-615F2C5D1B8C}" ShortID="280838170">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00173611111111111"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0694444444444444"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Wet\FS_Wet5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet5" ID="{7E47B7C3-73E5-4047-BE13-615F2C5D1B8C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet6" ID="{4B0AE68C-D116-42D0-BFA7-695B6EDE09E1}" ShortID="192887385">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet6" ID="{BFAE4703-299A-426C-8423-D7ADBACEC96A}" ShortID="427281166">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00260416666666666"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0911458333333333"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Wet\FS_Wet6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet6" ID="{BFAE4703-299A-426C-8423-D7ADBACEC96A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet1" ID="{FBC3263C-C98A-4139-96DE-F155AB2BE669}" ShortID="140681425">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet1" ID="{6FBF5247-10F3-45BB-9E24-9333DB9BEBE8}" ShortID="252314752">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00347222222222222"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0711805555555556"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Wet1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet1" ID="{6FBF5247-10F3-45BB-9E24-9333DB9BEBE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FS_Puddle_Toe" ID="{E8BAE5BC-599B-4735-97E8-87E38B304A6A}" ShortID="816563462">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Wet2" ID="{3302A837-2A30-4962-828D-1FD967DCCB27}" ShortID="694892626">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet2" ID="{4741088C-3919-422B-B51B-42B653A310BC}" ShortID="227439203">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00520833333333334"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.1171875"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Wet\FS_Wet2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="747257247"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet2" ID="{4741088C-3919-422B-B51B-42B653A310BC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet3" ID="{C93937BE-00B6-4D4C-A788-ED65AD3D9431}" ShortID="265414305">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet3" ID="{EF4AE341-530F-4625-A12D-512057319C52}" ShortID="146225963">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0078125"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0659722222222222"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Wet\FS_Wet3.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="609066579"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet3" ID="{EF4AE341-530F-4625-A12D-512057319C52}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet4" ID="{FEE0FDB7-DEE1-473F-91F8-C4252EE52940}" ShortID="283844563">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet4" ID="{B7F777CD-6BDF-4A4D-99D8-98EEF8066EBD}" ShortID="815099952">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00694444444444444"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0564236111111111"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Wet\FS_Wet4.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="132006117"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet4" ID="{B7F777CD-6BDF-4A4D-99D8-98EEF8066EBD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet5" ID="{16E444BA-D8BB-4942-AC36-5935F9765470}" ShortID="939444156">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet5" ID="{8CC1D819-6F37-4B99-AABC-7A0FFE98AC59}" ShortID="546047757">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00520833333333334"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0659722222222222"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Wet\FS_Wet5.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="692758138"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet5" ID="{8CC1D819-6F37-4B99-AABC-7A0FFE98AC59}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet6" ID="{4B899DB4-E54D-4964-8D52-98D0C96D70F4}" ShortID="1027139739">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet6" ID="{B51BEA2C-1063-49A9-9148-57CA63045191}" ShortID="292733787">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00434027777777778"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0859374999999999"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps\Wet\FS_Wet6.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="399375096"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet6" ID="{B51BEA2C-1063-49A9-9148-57CA63045191}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet1" ID="{2BDA0B7C-A260-4856-BA32-A8CD073F930F}" ShortID="809996935">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet1" ID="{24D34FC9-5189-479A-AF27-AE68EC6F4FC2}" ShortID="895288149">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00520833333333333"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0651041666666667"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Wet1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="707884368"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet1" ID="{24D34FC9-5189-479A-AF27-AE68EC6F4FC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="FS_Puddle_Heel" ID="{CFBDE466-A4A2-47C4-B2D4-F7807154C525}"/>
								<ItemRef Name="FS_Puddle_Toe" ID="{E8BAE5BC-599B-4735-97E8-87E38B304A6A}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Sand" ID="{0852DF9D-31B8-44FE-B4C3-EB682EB0DF78}" ShortID="1058292138">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Heel" ID="{694245E3-D2E8-45BD-ABF8-B077C78E8CA4}" ShortID="30180418">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep_Send01" ID="{830E6E00-EB4D-4848-A1E1-6E2BF30B708B}" ShortID="481242163">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Send01" ID="{FA8CD92E-D1B8-4DB4-9809-67BF0A4A3207}" ShortID="548816155">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0200348432055749"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0923344947735192"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Send01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="874697341"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Send01" ID="{FA8CD92E-D1B8-4DB4-9809-67BF0A4A3207}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Send02" ID="{C70FDF27-9493-4162-BA4D-BFD109B04C90}" ShortID="507119565">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Send02" ID="{5D13D9C4-22AE-4F52-828C-084043682B42}" ShortID="450914330">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00522648083623693"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0766550522648084"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Send02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="774288649"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Send02" ID="{5D13D9C4-22AE-4F52-828C-084043682B42}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Send03" ID="{C1652F33-ECA3-4426-8B2B-FEB6BF9B530F}" ShortID="495131274">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Send03" ID="{C1D84FE3-63B6-4BE5-9AFB-B63BE6D1996E}" ShortID="460592943">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0121951219512195"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.103658536585366"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Send03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="339192588"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Send03" ID="{C1D84FE3-63B6-4BE5-9AFB-B63BE6D1996E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Send04" ID="{6ECBA9EC-D2D6-425F-BEA0-9AF807D6B060}" ShortID="222557518">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Send04" ID="{4767E0FC-799B-45E2-946F-90829C9C7CB2}" ShortID="521199292">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00609756097560975"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0853658536585366"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Send04.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="356931039"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Send04" ID="{4767E0FC-799B-45E2-946F-90829C9C7CB2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Toe" ID="{19D84E3C-2ADE-4EF8-BF73-3661CE0F5DB5}" ShortID="500967020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb_Tounel" ID="{4D771D95-9317-47A7-A6A7-150CA311C0FF}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep_Send01" ID="{A8413A81-FEED-4BF5-A6FA-9F6082478BE6}" ShortID="763939253">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Send01" ID="{F0420018-C573-43E6-BFB3-C2F042332680}" ShortID="874697341">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00609756097560975"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0905923344947735"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Send01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="548816155"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Send01" ID="{F0420018-C573-43E6-BFB3-C2F042332680}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Send02" ID="{797C6573-6FB8-442E-91A0-62710EBCE2C1}" ShortID="93336792">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Send02" ID="{BEB2F60D-46CA-4C8C-8008-4488118FFDA6}" ShortID="774288649">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0113240418118467"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0705574912891986"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Send02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="450914330"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Send02" ID="{BEB2F60D-46CA-4C8C-8008-4488118FFDA6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Send03" ID="{E7E811D8-54A1-4233-B37C-3707E7CF6488}" ShortID="607731805">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Send03" ID="{1B8A3FCD-A782-41CD-BC75-AE59899B6D00}" ShortID="339192588">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00871080139372822"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0879790940766551"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Send03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="460592943"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Send03" ID="{1B8A3FCD-A782-41CD-BC75-AE59899B6D00}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Send04" ID="{B550886A-2C1E-4FDC-80DD-1146169F6B93}" ShortID="404731399">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Send04" ID="{E92426B5-9C90-4D41-820D-509C18E82B2D}" ShortID="356931039">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00522648083623693"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0731707317073171"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Send04.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="521199292"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Send04" ID="{E92426B5-9C90-4D41-820D-509C18E82B2D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Heel" ID="{694245E3-D2E8-45BD-ABF8-B077C78E8CA4}"/>
								<ItemRef Name="Toe" ID="{19D84E3C-2ADE-4EF8-BF73-3661CE0F5DB5}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FS_Sand" ID="{0852DF9D-31B8-44FE-B4C3-EB682EB0DF78}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Puddle" ID="{EAB72EF0-1994-4472-9CB8-596A35532B0B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Concrete1" ID="{9D043FF7-D6DB-47E4-B706-036C079D0167}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wet" ID="{BD553443-BB8B-4F2A-90DF-E3C858890B24}"/>
								<ItemList>
									<ItemRef Name="FS_Puddle" ID="{EAB72EF0-1994-4472-9CB8-596A35532B0B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{10464C44-5B79-451A-B90D-01D544158C7F}"/>
								<ItemList>
									<ItemRef Name="FS_Sand" ID="{0852DF9D-31B8-44FE-B4C3-EB682EB0DF78}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Dry" ID="{41B6B2DD-831A-4B8C-B21B-D71FD63BDB33}"/>
								<ItemList>
									<ItemRef Name="FS_Concrete1" ID="{9D043FF7-D6DB-47E4-B706-036C079D0167}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Jump" ID="{BCC8068B-5D17-4671-A0A1-FE34C5CD6BB3}" ShortID="435839810">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Tounel" ID="{4D771D95-9317-47A7-A6A7-150CA311C0FF}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Jump" ID="{10458F91-DCC1-48AF-AB8A-954027355B46}" ShortID="865845995">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump" ID="{3E59C26C-0DD7-4D30-92A0-4729544C0009}" ShortID="284860275">
									<Language>SFX</Language>
									<AudioFile>Jump.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump" ID="{3E59C26C-0DD7-4D30-92A0-4729544C0009}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump2" ID="{423A05C5-353E-4FD3-9A98-7B20321991A0}" ShortID="989306300">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump2" ID="{4889677D-B3FD-4205-AD4E-D484124F1B5E}" ShortID="883380855">
									<Language>SFX</Language>
									<AudioFile>Jump2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump2" ID="{4889677D-B3FD-4205-AD4E-D484124F1B5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump3" ID="{F4F29E09-96D9-40D1-BF85-4784E408A880}" ShortID="647022296">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump3" ID="{3E00E512-6CC9-482A-ABE6-D3E4C27D1DC7}" ShortID="193301177">
									<Language>SFX</Language>
									<AudioFile>Jump3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump3" ID="{3E00E512-6CC9-482A-ABE6-D3E4C27D1DC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump4" ID="{64F44338-9326-4EB8-91DE-4AE370CD440A}" ShortID="126222868">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump4" ID="{75102752-2EE8-4F4B-B551-08FFC53F890A}" ShortID="1012718319">
									<Language>SFX</Language>
									<AudioFile>Jump4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump4" ID="{75102752-2EE8-4F4B-B551-08FFC53F890A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Landing" ID="{7DC264DC-6C95-4408-B262-850EE5DA0B56}" ShortID="504271252">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Tounel" ID="{4D771D95-9317-47A7-A6A7-150CA311C0FF}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Landing" ID="{BB4158E5-162D-4D20-A4FD-AF0268AEDE1D}" ShortID="259305312">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing" ID="{3EB0C33E-A7EE-463C-8C4D-24E05ABB0BE9}" ShortID="780550850">
									<Language>SFX</Language>
									<AudioFile>Landing.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing" ID="{3EB0C33E-A7EE-463C-8C4D-24E05ABB0BE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing2" ID="{E95549AE-B419-45C6-8B3C-F1D515A71E70}" ShortID="177906917">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing2" ID="{D39671F1-D5B5-4F9F-B85C-DC26D26A376D}" ShortID="371876291">
									<Language>SFX</Language>
									<AudioFile>Landing2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing2" ID="{D39671F1-D5B5-4F9F-B85C-DC26D26A376D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing3" ID="{9375DFAD-BBBD-4FDA-A630-F32503BED5B9}" ShortID="912226015">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing3" ID="{A28DE0CC-17EA-4CE3-BEA4-1D873FB63645}" ShortID="255237192">
									<Language>SFX</Language>
									<AudioFile>Landing3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing3" ID="{A28DE0CC-17EA-4CE3-BEA4-1D873FB63645}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing4" ID="{8D3078AB-19DF-4CE3-9DA7-584BF3041AE0}" ShortID="46520742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing4" ID="{E2A42DA3-AF73-4BB9-8162-1D4E5A3F847A}" ShortID="480013220">
									<Language>SFX</Language>
									<AudioFile>Landing4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing4" ID="{E2A42DA3-AF73-4BB9-8162-1D4E5A3F847A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
