<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7D3385E-6B05-41EB-AC3A-CA817014FB03}" SchemaVersion="94" RootDocumentID="{A0228D18-872F-4A7D-A50E-29E3DB487803}">
	<AudioObjects>
		<WorkUnit Name="Weapon" ID="{F7D3385E-6B05-41EB-AC3A-CA817014FB03}" OwnerID="{A0228D18-872F-4A7D-A50E-29E3DB487803}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Riffle_M16_Shot_Player" ID="{B4A854F4-3673-4D66-8B22-805A10A8B92A}" ShortID="992871019">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="M16_RiffleShot1" ID="{A43F738B-A3B6-4F24-82A5-684B8DE2CB32}" ShortID="55389885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="M16_RiffleShot1" ID="{3B4C34CC-DCE8-424F-BF4C-75C7E44239C9}" ShortID="185288935">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.217763408604182"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.435526817208365"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>M16_RiffleShot1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="M16_RiffleShot1" ID="{3B4C34CC-DCE8-424F-BF4C-75C7E44239C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="M16_RiffleShot2" ID="{074E40F2-5599-43E2-AB03-5EA2BEF258F6}" ShortID="832207286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="M16_RiffleShot2" ID="{17DAFA11-7565-4A18-9463-1470E4319D04}" ShortID="179117578">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.130266203703704"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.443968490173847"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>M16_RiffleShot2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="M16_RiffleShot2" ID="{17DAFA11-7565-4A18-9463-1470E4319D04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="M16_RiffleShot3" ID="{20D2F6AA-15D3-4871-A2D8-ACD78CD7FF12}" ShortID="605920863">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="M16_RiffleShot3" ID="{C9823105-8CCA-4673-9764-7B2566A14463}" ShortID="433133940">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.13671875"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.388020833333333"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>M16_RiffleShot3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="M16_RiffleShot3" ID="{C9823105-8CCA-4673-9764-7B2566A14463}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="M16_RiffleShot4" ID="{7571E4F7-EEF1-4A0A-B9E5-204422267ABE}" ShortID="894447065">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="M16_RiffleShot4" ID="{4D25583C-A98B-457C-853B-3B90B7E08006}" ShortID="505219137">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.126220946712018"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.447510629251701"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>M16_RiffleShot4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="M16_RiffleShot4" ID="{4D25583C-A98B-457C-853B-3B90B7E08006}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="M16_RiffleShot5" ID="{97CDDF0C-65BE-4A99-8CAA-D9D7AAE51BFA}" ShortID="1069580317">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="M16_RiffleShot5" ID="{8308C4D3-5E87-4C04-A4BF-D1EA92C2C5FB}" ShortID="458132233">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.124131944444444"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.380208333333333"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>M16_RiffleShot5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="M16_RiffleShot5" ID="{8308C4D3-5E87-4C04-A4BF-D1EA92C2C5FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Case Drop" ID="{E2E90079-76B3-4B9A-860A-B3DD5173C77C}" ShortID="815376750">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Case_Drop1" ID="{209A17B9-9016-47FB-ACAE-CD2BA6A21AB1}" ShortID="159716097">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{19EC5A6E-8E51-4861-A5CD-31CB88163FF2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CaseDrop1" ID="{328BBFD1-E895-47FC-8649-46767A9E9DF5}" ShortID="108193999">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaseDrop1" ID="{E07469CC-28E0-4805-8D66-4B322BD6F5EB}" ShortID="936616754">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0238715277777778"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.33203125"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CaseDrop1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="648670622"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CaseDrop1" ID="{E07469CC-28E0-4805-8D66-4B322BD6F5EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaseDrop2" ID="{C2E9640C-41C7-4970-BFFA-FF5092B0A149}" ShortID="235574733">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaseDrop2" ID="{BC7A4EDC-EC61-4BFE-A975-2B09C6240341}" ShortID="470774498">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0108506944444444"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.316840277777778"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CaseDrop2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="660856220"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CaseDrop2" ID="{BC7A4EDC-EC61-4BFE-A975-2B09C6240341}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaseDrop3" ID="{421AC534-D556-490D-8D5A-A62549D31A1E}" ShortID="220636898">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaseDrop3" ID="{E455F3EF-1890-41AB-9C15-3C7D2E7C2921}" ShortID="631541176">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00499133912824387"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.339411060720584"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CaseDrop3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="177491537"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CaseDrop3" ID="{E455F3EF-1890-41AB-9C15-3C7D2E7C2921}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaseDrop4" ID="{51D9DD90-63C3-46E5-BAF1-7C1E52475E3B}" ShortID="282151920">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaseDrop4" ID="{C0207DC3-9648-4191-BAC5-A4C0E0A21A26}" ShortID="594762900">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00868055555555555"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.277777777777778"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CaseDrop4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CaseDrop4" ID="{C0207DC3-9648-4191-BAC5-A4C0E0A21A26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Case_Drop2" ID="{2C5142E0-6F7F-46C4-8EBB-BBA3B99DE8D0}" ShortID="300854446">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8ADA6FCF-6FE6-4E0D-8CF7-0F1FEBFFCC6A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CaseDrop1" ID="{1A479D84-4434-4283-8A88-A07AF5B8A6B3}" ShortID="520614032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaseDrop1" ID="{AD15369A-AD3E-4E1F-B040-252E9CE03D7F}" ShortID="648670622">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0151909722222222"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.668402777777778"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.451388888888889"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CaseDrop1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="936616754"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CaseDrop1" ID="{AD15369A-AD3E-4E1F-B040-252E9CE03D7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaseDrop2" ID="{15F0EED3-34E6-484D-8B6A-F204CF45A3F4}" ShortID="46507321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaseDrop2" ID="{8B700807-42B7-45C0-AFB5-CD97B13CFEAC}" ShortID="660856220">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0130208333333333"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.3515625"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CaseDrop2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="470774498"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CaseDrop2" ID="{8B700807-42B7-45C0-AFB5-CD97B13CFEAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaseDrop3" ID="{7803A0F5-D55A-48BA-9106-0466EF9EFC97}" ShortID="903630385">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaseDrop3" ID="{E4CB18D4-7905-4C0C-9673-EBA773B390DA}" ShortID="177491537">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0174696869488536"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.334419721592341"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CaseDrop3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="631541176"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CaseDrop3" ID="{E4CB18D4-7905-4C0C-9673-EBA773B390DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CaseDrop4" ID="{F45261F4-60CF-4A17-8778-BBA9647C8EEE}" ShortID="564104438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB36A5B7-81F8-41B2-B92E-D32C28B007AE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5EC0670-83DC-4ABB-B60B-469CC0B46916}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaseDrop4" ID="{4DE7B249-9640-4B8E-90AE-EEC15E368574}" ShortID="715785279">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0130208333333333"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.275607638888889"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CaseDrop4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CaseDrop4" ID="{4DE7B249-9640-4B8E-90AE-EEC15E368574}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Case_Drop1" ID="{209A17B9-9016-47FB-ACAE-CD2BA6A21AB1}"/>
						<ItemRef Name="Case_Drop2" ID="{2C5142E0-6F7F-46C4-8EBB-BBA3B99DE8D0}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
